<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/Black"
    android:orientation="vertical"
    android:layout_gravity="top">


    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/HV"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

    </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrowfoward50"
        android:backgroundTint="@color/HV"
        app:layout_constraintStart_toEndOf="@+id/menuBar"
        app:layout_constraintTop_toTopOf="parent"

        ></ImageButton>

    <TextView
        android:id="@+id/wellcometv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="hello *****!"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"

        >
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/statsCV"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/wellcometv"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/UnselectedField"

        ></androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/statsCV"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"

        >


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/UnselectedField"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">
        <ImageButton
            android:id="@+id/statsWorkout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/stats50"></ImageButton>
        <ImageButton
            android:id="@+id/historicalWorkout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/stats50"></ImageButton>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>