<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Black">

    <ImageView
        android:layout_marginTop="150dp"
        android:id="@+id/ivSpotify"
        android:src="@drawable/spotify"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvTitle1"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivSpotify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Millons of songs."
        android:textColor="@color/White"
        android:textSize="32sp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Free on Spotify."
        android:textColor="@color/White"
        android:textSize="32sp"
        android:textStyle="bold">
    </TextView>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Sign up Free"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle2"
        android:textColor="@color/Black"
        android:backgroundTint="@color/Green"
        android:layout_margin="16dp"
        android:textSize="14sp">
    </Button>
    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Continue with Google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        android:textColor="@color/Black"
        android:backgroundTint="@color/White"
        android:layout_margin="16dp"
        android:textSize="14sp">
    </Button>
    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Continue with Facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle"
        android:textColor="@color/Black"
        android:backgroundTint="@color/White"
        android:layout_margin="16dp"
        android:textSize="14sp">
    </Button>
    <TextView
        android:id="@+id/tvLogin"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnFacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Log in"
        android:textColor="@color/White"
        android:textSize="16sp"
        >
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>