<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/viewContainer"
    app:cardBackgroundColor="@color/Green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/ivArtist"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </ImageView>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PRUEBA"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="19sp">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>